<input type="text" maxlength="8" name="">
<div>
	pro1 
	<button onclick="myfunc(this,1)">Add To Cart</button>
</div>
<div>
	pro2
	<button onclick="myfunc(this,2)">Add To Cart</button>
</div>
<div>
	pro3 
	<button onclick="myfunc(this,3)">Add To Cart</button>
</div>

<div>Total Count : <span id="total"></span></div>

<script type="text/javascript"></script>

<script type="text/javascript">
	var arr = [];
	function myfunc(el,no){
		// console.log(el);
		// console.log(no);

		result = arr.indexOf(no);
		// console.log(result);

		if(result==-1){
			arr.push(no);
			console.log(arr);
			console.log(arr.length);
			document.getElementById("total").innerHTML = arr.length;
		}
		else{
			console.log('exist')
		}
	}
</script>