<html>
<head></head>
<body onkeydown="myfunc()">

<div class="container">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

	<hr />
	<button onclick="openBox()">Open Modal Box</button>
</div>
<div class="container">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
<div class="container">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<div class="blackbox" onclick="hidebox()"></div>
<div class="modalbox">
	<button onclick="hidebox()">Close</button>
</div>
<div class="modalbox1" style="background: green">
	<button onclick="hidebox()">Close</button>
</div>

<style type="text/css">
	.container{
		width: 1200px;margin:auto;
		font-size: 40px;
		margin-top:30px;
		margin-bottom:30px;
	}
	.modalbox{
		background: #fff;
		width: 600px;
		height: 300px;
		position: fixed;
		left:50%;
		top:50%;
		margin-left: -300px;
		margin-top: -150px;
		z-index: 1;
	}
	.modalbox1{
		width: 600px;
		height: 300px;
		position: fixed;
		left:40%;
		top:40%;
		z-index: 2;
	}
	.blackbox{
		background: rgba(0,0,0,0.5);
		width: 100%;
		height: 100%;
		position: fixed;
		left: 0;top:0;
	}
</style>


<script type="text/javascript">
function hidebox(){
	document.querySelector(".blackbox").style.display = "none";	
	document.querySelector(".modalbox").style.display = "none";	
}

hidebox();

function openBox(){
	document.querySelector(".blackbox").style.display = "block";	
	document.querySelector(".modalbox").style.display = "block";	
}

function myfunc(){
	console.log(event); //current event
	// this,document,event
	if(event.keyCode==27){
		hidebox();
	}
}
</script>
</body>
</html>









