<!-- DOM Node Manipulate Example (todo list) -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<div class="container">
	<h1 class="display-3 text-center">To Do List</h1>

	<input type="text" id="txt" style="width: 90% !important" class="form-control" placeholder="Add Your List Value" />

	<button class="btn btn-dark" id="btn">Add</button>
	<button class="btn btn-dark" id="btn1">Undo</button>

	<ul style="border:solid;">
		<!-- <li>hello <button>X</button></li> -->
	</ul>
</div>

<script type="text/javascript" src="todolist.js"></script>