<!-- DOM event handler & listener example -->

<button id="btn">Enter</button>

<script type="text/javascript">
	var btntag = document.getElementById("btn");
	console.log(btntag);

	//event handler
	/*
	btntag.onclick=function(){
		console.log(100);
	}
	btntag.onclick=function(){
		console.log(200);
	}
	*/


	// event listener
	btntag.addEventListener("click",function(){
		console.log('test1');	
	});
	btntag.addEventListener("click",function(){
		console.log('test2');	
	});
</script>