<!-- ticket booking concept using event & array functions -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style type="text/css">
	.box{
		background: gray;
		width: 50px;
		border:1px solid #ccc;
		float: left;
		margin: 30px;
		padding: 10px;text-align: center;
	}
</style>
<div class="container">
	<p>ticket No : <span class="p1"></span></p>
	<p>ticket Amount : <span class="p1"></span> </p>
</div>
<div class="container">
	<div class="box" onclick="myfunc(1,100,this)">1<br/>100</div>
	<div class="box" onclick="myfunc(2,200,this)">2<br/>200</div>
	<div class="box" onclick="myfunc(3,300,this)">3<br/>300</div>
	<div class="box" onclick="myfunc(4,400,this)">4<br/>400</div>
	<div class="box" onclick="myfunc(5,500,this)">5<br/>500</div>
	<div class="box" onclick="myfunc(6,600,this)">6<br/>600</div>
</div>

<script type="text/javascript" src="ticket_book.js"></script>