
<button onclick="myfunc()">Fetch Data using AJAX</button>

<div class="container">
	<table border="1" align="center" width="300">
		<thead>
			<tr>
				<th>name</th>
				<th>username</th>
				<th>email</th>
			</tr>
		</thead>
		<tbody id="show_results">
			<tr>
				<td>akshay</td>
				<td>akshay.patil</td>
				<td>akshay.patil@gmail.com</td>
			</tr>
		</tbody>
	</table>
</div>

<script type="text/javascript">
	var xmlhttp = new XMLHttpRequest();

	function myfunc(){
		// console.log(xmlhttp);

		console.log(xmlhttp.readyState);
		
		xmlhttp.onreadystatechange = function(){
			// console.log(Math.random());
			// console.log(xmlhttp.readyState);// 0 1 2 3 4
			if(xmlhttp.readyState==4 && xmlhttp.status==200){
				// console.log(typeof xmlhttp.responseText)
				// console.log(xmlhttp.responseText)

				//conversion of JSON String into Object
				var ans = JSON.parse(xmlhttp.responseText);
				console.log(ans);

				if(ans.length > 0){
					var str = ``;
					ans.forEach(function(val,i){
						// console.log(val);
						// console.log(val.name , val.username,val.email);

						str = str + `
							<tr>
								<td>${val.name}</td>
								<td>${val.username}</td>
								<td>${val.email}</td>
							</tr>
						`
					});
					// console.log(str);
					document.getElementById("show_results").innerHTML = str;
				}
			}
		}

		// xmlhttp.open("method","server path",async operation)

		xmlhttp.open("get","https://jsonplaceholder.typicode.com/users",true);	

		xmlhttp.send();
	}
</script>