<!-- jquery element selector
 -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
</head>
<body>
	<!-- https://jsonplaceholder.typicode.com/users -->

	<!-- https://api.themoviedb.org/3/discover/movie?api_key=f6866ecb64af726c47ad422d7b08e283&language=en-US&sort_by=popularity.desc&include_adult=false&include_video=false&page=1&with_watch_monetization_types=flatrate -->

	<div class="container">
		<h1>Get Data from $.ajax() </h1>
		<button>GET DATA</button>
		<ul style="border:solid"></ul>
	</div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<script type="text/javascript">
		$(function(){
			$("button").click(function(){
				$.ajax({
					type:"get", //post
					data:"", //{name:'a',age:20}
					url:"https://jsonplaceholder.typicode.com/users",
					success:function(resFromApi){
						// console.log(resFromApi);

						if($.isArray(resFromApi)){
							$.each(resFromApi,function(i,val){
								console.log(val.phone);

							})
						}
					},
					error:function(err){
						console.log(err);
					}
				})
			})
		})
	</script>
	
</body>
</html>